REACT_APP_MAIN_API_URL = https://addax-api-staging.herokuapp.com/
REACT_APP_ADDAX_API_KEY = 3ey45iYNE3mdWh0LNGZppnqzgk0tgvQU0KzfJJBdBRfNb1V/U+el40+eGlQQE7ujbmKeFAzmhQpHGFRAyK2LLg==
REACT_APP_FIREBASE_API_KEY = AIzaSyDgr7CBDPXZNSX9kwhIKXBlMc9O79ekJyo
REACT_APP_FIREBASE_AUTH_DOMAIN = daada-poducts-images.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = daada-poducts-images.firebaseapp.com
REACT_APP_FIREBASE_STORAGE_BUCKET = daada-poducts-images.appspot.com
REACT_APP_FIREBASE_SENDER_ID = 394042762927
REACT_APP_FIREBASE_APPID = 1:394042762927:web:a24a4d9a41a5c9e20b565a